$widthpage: 1200px
$textColor: blue

@mixin flex($content, $items, $direction)
  display: flex
  justify-content: $content
  align-items: $items
  flex-direction: $direction

.pageWrapper
  @include flex(center,center,column)
  width: $widthpage
  color: $textColor
  border-radius: 5px

.tableContainer
  width: 100%
  max-width: 800px
  text-align: center
  tr
    heigth: 50px
  th
    color: black
  th, td
    vertical-align: middle
  th+tr
    border-bottom: 1px solid darkblue